.app {
  width: 100%;
  font-size: 1em;
}

.search-container {
  display: flex;
}

.search-input {
  flex: 1;
  padding: 1em;
  border: 1px solid #000;
  font-size: 1em;
}

.main {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.tag-list {
  width: 200px;
  margin: 2em 0 0 1em;
  overflow-y: scroll;
}

.tag {
  display: block;
  padding: 1em;
  background-color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

.tag-selected {
  background-color: #fff0e2;
  border: 1px solid #fff0e2;
}

.grid {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em;
}

.grid .grid-item {
  flex-basis: 25%;
}

.artist-card {
  margin: 1em;
  padding: 1em;
  border: 1px solid #000;
}

.no-results {
  margin-top: 1em;
  font-size: 1.5em;
}

@media screen and (max-width: 1500px) {
  .grid .grid-item {
    flex-basis: 33.333333%;
  }
}

@media screen and (max-width: 1100px) {
  .grid .grid-item {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 800px) {
  .mobile-filter-toggle {
    position: fixed;
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #000;
    font-weight: 600;
  }
  .search-container {
    position: fixed;
    width: 100%;
    margin-top: 52px;
    background-color: #fff;
  }
  .main {
    padding-top: 104px;
  }
  .grid {
    margin: 0 0 1em 0;
    border-top: 1px solid #fff;
  }
  .grid .grid-item {
    flex-basis: 100%;
  }
  .artist-card {
    margin-bottom: 0;
  }
  .no-results {
    flex: 1;
    font-size: 1em;
    text-align: center;
    margin-top: 3em;
  }
  .tag-list {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .tag {
    flex: 1;
  }
}